{
  "name": "maddys-house",
  "version": "1.0.0",
  "description": "WebXR playground",
  "main": "index.html",
  "private": true,
  "scripts": {
    "test": "test",
    "start": "serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bsides44/bsides44.github.io"
  },
  "keywords": [
    "webxr"
  ],
  "author": "bsides44",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bsides44/bsides44.github.io/issues"
  },
  "homepage": "https://github.com/bsides44/bsides44.github.io#readme",
  "dependencies": {
    "pts": "^0.10.6",
    "three": "^0.126.1"
  },
  "devDependencies": {
    "serve": "^11.3.2"
  }
}
